# Color support
set -sg terminal-overrides ",*:RGB"

# Italics support
set -g default-terminal "${TERM}"
set -ga terminal-overrides ",-256color:Tc"
#
# Undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

set-option -g focus-events on
set -sg escape-time 50

set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g history-limit 100000

# Status bar customization
set -g status-interval 10         # update the status bar every 10 seconds
set -g status-justify left
set -g status-position bottom
set -g status-left-length 200     # increase length (from 10)
set -g status-style 'bg=default'  # transparent background

# set -g default-terminal "tmux-256color"
# set -g default-terminal "screen-256color"
# set -ga terminal-overrides ",xterm-256color:Tc"

# Left side: Session name with Wave Blue
set -g status-left "#[fg=#7E9CD8,bg=default]  #S #[fg=#54546D,bg=default]|"
# Right side: Zoomed flag + Date (Sakura Pink + Fuji White)
set -g status-right "#[fg=#D27E99,bg=default]#{?window_zoomed_flag, ,} #{prefix_highlight} #[fg=#54546D,bg=default]|#[fg=#DCD7BA,bg=default] %m/%d/%y "
# Active window style: Wave Blue + subtle separator
# set -g window-status-current-format '#[fg=#C8C093,bg=default] #I#W'
set -g window-status-current-format '#[fg=#C8C093,bg=default] #I*#W'
# Inactive window style: Lotus Gray
set -g window-status-format '#[fg=#54546D,bg=default] #I #W'

# STATUS BAR STYLE 1 - PLAIN
# set -g status-left "#[fg=#b4befe,bg=default]  #S #[fg=#45475a,bg=default]|"
# set -g status-right "#[fg=#eba0ac,bg=default]#{?window_zoomed_flag, ,} #[fg=#45475a,bg=default]|#[fg=#f2dcdc,bg=default] %m/%d/%y "
# set -g window-status-current-format '#[fg=#b4befe,bg=default] #I  #W'
# set -g window-status-format '#[fg=gray,bg=default] #I #W'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Run Plugins
run '~/.config/tmux/plugins/tpm/tpm'
run-shell ~/.config/tmux/plugins/tmux-pain-control/pain_control.tmux
run-shell ~/.config/tmux/plugins/tmux-prefix-highlight/prefix_highlight.tmux
run-shell ~/.config/tmux/plugins/tmux-resurrect/resurrect.tmux
